# graph-editor

./: .gitignore  build.bat  build.sh  start.bat  start.sh
api/src/main/java/de/tesis/dynaware/grapheditor/utils/: DraggableBox.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/: DefaultGraphEditor.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/view/: GraphEditorContainer.java
core/src/main/resources/de/tesis/dynaware/grapheditor/core/view/: defaults.css
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/: GraphEditorDemo.java  GraphEditorDemoController.java  Main.java  NodeGeometryWrapper.java  NodeProperties.java  NodeProperty.java  Preferences.java
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/customskins/: AndNodeSkin.java  MySchemeSkinController.java
demo/src/main/resources/de/tesis/dynaware/grapheditor/demo/: GraphEditorDemo.fxml  NodeProperties.fxml  Preferences.fxml  demo.css
model/src/main/java/de/tesis/dynaware/grapheditor/model/: GModel.java
model/src/main/java/de/tesis/dynaware/grapheditor/model/impl/: GModelImpl.java
